/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	font-family: 'Tomorrow', sans-serif;
}
@font-face {
	font-family: 'Torommow';
	src: url('/fonts/Tomorrow/Tomorrow-Medium.ttf'), url('/fonts/Tomorrow/Tomorrow-Black.ttf'),
		url('/fonts/Tomorrow/Tomorrow-Bold.ttf'), url('/fonts/Tomorrow/Tomorrow-Regular.ttf');
	font-display: swap;
}

:root {
    --theme-font-family-base: 'Tomorrow', sans-serif;
    --theme-font-family-heading: 'Tomorrow', sans-serif;
    /* ... */
}

textarea {
    resize: none;
    overflow: hidden;
    min-height: 50px;
    max-height: 100px;
}
